{
  "name": "e-track-api-mock",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:debug": "node ./bin/www --inspect app.js",
    "test": "jasmine-node ./",
    "test-dev": "jasmine-node --color --verbose --autotest ./",
    "test-ci": "jasmine-node ./ --junitreport"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jasmine-node": "^3.0.0"
  }
}
